# AICBank

./: .gitignore  AICBank.sln  azure-pipelines.yml
scripts/: userroles.sql
src/AICBank.API/: AICBank.API.csproj  AICBank.API.http  Program.cs  appsettings.json
src/AICBank.API/Controllers/: AuthController.cs  BankAccountController.cs  ConfigController.cs  result_charge.json
src/AICBank.API/Extensions/: ServicesConfiguration.cs
src/AICBank.API/Middlewares/: CustomJwtAuthorizationMiddleware.cs  CustomRoleAuthorizationMiddleware.cs
src/AICBank.API/Properties/: launchSettings.json
src/AICBank.API/wwwroot/templates/: ContaCriada.template.html
src/AICBank.Core/: AICBank.Core.csproj
src/AICBank.Core/DTOs/: AccountUserDTO.cs  AddressDTO.cs  AuthResult.cs  BankAccountDTO.cs  ChargeDTO.cs  CustomerDTO.cs  EmailConfig.cs  EmailRecipient.cs  IdentityClaimDTO.cs  IdentityUserDTO.cs  MandatoryDocumentsDTO.cs  ProfessionalDTO.cs  ResponseDTO.cs  TransactionDTO.cs  UserLoginDTO.cs  UserToken.cs
src/AICBank.Core/DTOs/CelCash/: BalanceDTO.cs  BankStatementDTO.cs  CelcashAPIResponseDTO.cs  CelcashChargeDTO.cs  CelcashChargeResponseDTO.cs  CelcashCompanyDocumentsWebhookRequestDto.cs  CelcashCreatedSubaccountResponseDTO.cs  CelcashFilterSubaccountDto.cs  CelcashListChargeResponseDTO.cs  CelcashListSubaccountResponseDto.cs  CelcashPaymentRequestDto.cs  CelcashPaymentResponseDto.cs  CelcashSendMandatoryDocumentsDTO.cs  CelcashSubaccountResponseDTO.cs  CelcashTokenRequestDTO.cs  CelcashTokenResponseDTO.cs  CelcashTransactionDTO.cs
src/AICBank.Core/Email/: BankAccountSavedMessageBuilder.cs  IEmailMessageBuilder.cs  UserAccountCreatedMessageBuilder.cs
src/AICBank.Core/Entities/: AccountUser.cs  Address.cs  BankAccount.cs  Entity.cs  LegalBankAccount.cs  PersonBankAccount.cs  Professional.cs  StatusBankAccount.cs  TypeBankAccount.cs
src/AICBank.Core/Interfaces/: IAccountUserRepository.cs  IAuthRepository.cs  IAuthService.cs  IBankAccountRepository.cs  IBankAccountService.cs  ICelCashClientService.cs  IEmailService.cs
src/AICBank.Core/Mapping/: GlobalMappingProfile.cs
src/AICBank.Core/Services/: AuthService.cs  BankAccountService.cs  CelCashClientService.cs  CelcashBalanceResponseDto.cs  EmailService.cs
src/AICBank.Core/Util/: CustomDateTimeConverter.cs  ErrorMapper.cs  HttpRequestBuilder.cs  HttpRequestSender.cs  ImageHelper.cs
src/AICBank.Core/Util/Extensions/: HttpContextExtensions.cs  StringExtensions.cs
src/AICBank.Core/Validators/: AccountUserDTOValidator.cs
src/AICBank.Data/: AICBank.Data.csproj
src/AICBank.Data/Context/: AICBankDbContext.cs
src/AICBank.Data/Identity/: PortugueseIdentityErrorDescriber.cs
src/AICBank.Data/Mapping/: AccountUserMappingConfiguration.cs  AddressMappingConfiguration.cs  BankAccountMappingConfiguration.cs  ProfessionalMappingConfiguration.cs
src/AICBank.Data/Migrations/: 20240802192250_Initial.Designer.cs  20240802192250_Initial.cs  20240802192845_Identity.Designer.cs  20240802192845_Identity.cs  20240808224046_AccountUser.Designer.cs  20240808224046_AccountUser.cs  20240817183915_PhoneNotRequired.Designer.cs  20240817183915_PhoneNotRequired.cs  20240820011055_GalaxPayIdAllowsNull.Designer.cs  20240820011055_GalaxPayIdAllowsNull.cs  20241123195451_RemovingLogo.Designer.cs  20241123195451_RemovingLogo.cs  AICBankDbContextModelSnapshot.cs
src/AICBank.Data/Repositories/: AccountUserRepository.cs  AuthRepository.cs  BankAccountRepository.cs  IRepository.cs  Repository.cs
tests/AICBank.Core.Tests/: AICBank.Core.Tests.csproj
tests/AICBank.Core.Tests/Services/: AuthServiceTests.cs
